artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 11617
model_uuid: f0b67da04cd247daae7b6463de8aaf08
prompts: null
run_id: 47cbc332133546b487b9b9867a2a3cf8
utc_time_created: '2025-04-14 07:43:19.365502'
